{
	"name": "hello-plus",
	"slug": "hello-plus",
	"homepage": "https://elementor.com/",
	"description": "A quick-start theme for Elementor.",
	"version": "0.0.1",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.1.0",
		"path": "^0.12.7",
		"webpack-cli": "^5.1.4",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"dependencies": {
		"@elementor/ui": "^1.19.0"
	}
}
